# DATABASE
## POSTGRES
POSTGRES_DB=redacted
POSTGRES_USER=redacted_user
POSTGRES_PASSWORD=redacted_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
## SEQUELIZE
DB_TIMEZONE=Etc/UTC
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=25
DB_IDLE_TIME="10 seconds"
DB_ACQUIRE_TIME="60 seconds"
DB_CHECK_INTERVAL_CONNECTIONS="3 seconds"

# API SERVICE
PORT=7000
SERVER_API_HOST=http://localhost
DEFAULT_LIMIT=10
DEFAULT_MAX_LIMIT=1000
MAX_REQUEST_BODY_SIZE=500KB
API_HEADER_NAME=X-Redacted-API-Version
API_HEADER_VALUE=0.1.0
API_TIMEOUT="30 seconds"

# PROCESS
PROCESS_WORKERS_COUNT=4
NODE_ENV=development
NODE_CLUSTER_SCHED_POLICY=rr
## one of: error, warn, info, http, verbose, debug, silly
LOG_LEVEL=info
