unit-test:coverage:
  extends: .unit-test
  dependencies:
    - setup:dev
  script:
    - npm run report:coverage
  after_script:
    - cp -a .reports/coverage/lcov-report reports
    - cp .reports/coverage/cobertura-coverage.xml cobertura.xml
  artifacts:
    name: coverage-$CI_COMMIT_SHORT_SHA
    paths:
      - reports/
    expire_in: 7 days
    public: false
    reports:
      cobertura: cobertura.xml
