unit-test:serial:
  extends: .unit-test:serial
  dependencies:
    - setup:dev
  artifacts:
    name: unit-test-serial-next-$CI_COMMIT_SHORT_SHA

unit-test:parallel:
  extends: .unit-test:parallel
  dependencies:
    - setup:dev
